; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
#board_build.partitions = default.csv
# 3MB
#board_build.partitions = noota_3g.csv
# 2MB
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
board_build.erase_flash = false
board_build.f_flash = 40000000
monitor_speed = 115200
upload_port = COM26  ; Explicitly set the correct COM port
monitor_port = COM26 ; Explicitly set the correct COM port
lib_deps = 
	adafruit/Adafruit NeoPixel @^1.10.7
	bblanchon/ArduinoJson @^6.21.2
	knolleary/PubSubClient @^2.8.0
	khoih-prog/ESP_WiFiManager_Lite@^1.10.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit INA260 Library@^1.5.0
	madhephaestus/ESP32Servo
	https://github.com/me-no-dev/ESPAsyncWebServer.git